<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>

      header{
        border: 1px solid transparent(0, 0, 0, 0.765);

      }

      .row{
        width: 80%;
        border: 1px solid transparent;
        
      }

      .row a{
        color: black;
      }

      .container{
          display: flex; 
          align-items: center;
        }

        .image {
          flex-shrink: 0; 
          margin-right: 10px;
        }
        
        .left{
          float: left;
          width: 50%;
        }

        .right{
          float: left;
          width: 50%;
          margin-top: 0;
          padding-top: 0;
        }


        footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    
    .footer-container {
      display: flex;
      justify-content: space-around;
    }
    
    .footer-column {
      flex: 1;
      padding: 0 20px;
    }
    
    .footer-column h2 {
      color: #fff;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    ul li {
      margin-bottom: 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }

    .popular{
      margin-left: 175px;
    }
        
    .row div a:hover{
      color: red;
    }
    
    .row div a{
      text-decoration-style: none;
    }
    
    #reddy:hover{
      color: rgba(255, 0, 0, 0.799);
    }
    </style>

  
  </head>
  
  
  <body>
      
    <header>
      
      <div class="row">
        <div class="col-sm-10"><center><h1><i><a href="./index.html">Zomato</a></i></h1></center></div>
        <a href="./sign in.html"><div class="col-sm-1" id="reddy">Login</div></a>
        <a href="./signup.html"><div class="col-sm-1" id="reddy">Sign up</div></a>
      </div>

    </header>
    
    <br><br><br><br>
    

    <div class="container">
      <div class="left">
        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="Zomato" class="image" width="350px" height="350px">
      </div>
      <div class="right">
        <h1>Get the Zomato app</h1><br>
          We will send you a link, open it on your phone to download<br>
          the app<br>
          <br><br>

          <h3>
            <input type="radio" name="radio">Email
            <input type="radio" name="radio">Phone
          </h3>  

          <input type="email" placeholder="Email" >          <input type="btn" class="btn btn-danger btn-xsm" value="Share App Link" ><br> <br>

          download app from
          <br><br>
          <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="" width="145px" height="45px"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="" width="145px" height="45px">
        </div>

    </div>

    <br><br><br><br>

    <!-- Footer Section -->

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h2>Zomato</h2>
          <p>
            Who we are <br>
            blog <br>
            Work with us <br>
            Investor Relations <br>
            Report Fraud <br>
            Press kit <br>
            Contact Us <br>          
          </p>
        </div>
        <div class="footer-column">
          <h2>ZOMAVERSE</h2>
          <p>
            Zomato<br>
            Blinkit<br>
            Feeding India<br>
            Hyperpure<br>
            Zomaland<br>
          </p>
        </div>

        <div class="footer-column">
          <h2>FOR RESTAURANTS</h2>
          <p>
            Partner With Us<br>
            Apps For You
          </p>
        </div>

        <div class="footer-column">
          <h2>LEARN MORE</h2>
          <p>
            Privacy<br>
            Security<br>
            Terms<br>
            Sitemap<br>
          </p>
        </div>

        <div class="footer-column">
          <h2>Social Links</h2>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>














    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>