<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        *{
          margin: 0;
          padding: 0;
        }

        header{
          background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
          opacity: 90%;
          width: 100%;
          background-size: 100%;
          background-repeat: no-repeat;
          color: whitesmoke;
          height: 350px;
        }
        .row{
            padding: 8px 16px;
            width: 80%;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
          }
          
          #row-1{
          background-color: transparent;
          border: 1px solid black;
          width: 40%;
          border-radius: 10px;
          margin-left: 465px;
          padding: 8px 16px;
          display: inline-flex;
          justify-content: space-around;
        }

        #orders{
          justify-content: space-around;
          justify-content: space-evenly;
        }

        #ab{
          margin-left: 0;
          justify-content: space-between;
        }

        .container{
          display: flex; 
          align-items: center;
        }

        .image {
          flex-shrink: 0; 
          margin-right: 10px;
        }
        
        .left{
          float: left;
          width: 50%;
        }

        .right{
          float: left;
          width: 50%;
          margin-top: 0;
          padding-top: 0;
        }
        
          footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    
    .footer-container {
      display: flex;
      justify-content: space-around;
    }
    
    .footer-column {
      flex: 1;
      padding: 0 20px;
    }
    
    .footer-column h2 {
      color: #fff;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    ul li {
      margin-bottom: 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }

    .popular{
      margin-left: 175px;
    }

    #row-1-a{
      border: 1px solid black;
      width: 100%;
      border-radius: 10px;
      /* border-style: none; */
      border-width: fit-content;
    }

    .zm:hover{
      color: aquamarine;
      font-weight: bolder;
      font-style: italic;
      font-family: segoe print;

    }

    .redd:hover{
      color: rgba(255, 0, 0, 0.799);
    }

    #reddy:hover{
      color: rgba(255, 0, 0, 0.799);
    }

    #redd:hover{
      color: rgb(7, 172, 255);
    }

    img{
      border-radius: 10px;
    }

    img:hover{
      box-shadow: 4px 2px 5px orange;
    }
    
    

    </style>

 </head>
  <body>
    <header>
        <div class="row">
            <div class="col-sm-8"><a href="./get the app.html">Get The app</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Investor Relations</a></div>
            <div class="col-sm-1">Add Restaurant</div>
            <div class="col-sm-1"><a href="./sign in.html">Login</a></div>
            <div class="col-sm-1"><a href="./signup.html">Sign up</a></div>
        </div>
        <br><br>
        <center><h1><b><i class="zm">Zomato</i></b></h1></center><br>
        <center><h2 class="zm">Discover the best food & drinks in Bengaluru</h2></center>

        <div class="row" id="row-1">
          <div class="col-sm-1"><i class="fa-solid fa-location-dot"></i></div>
          <div class="col-sm-5" id="row-1-a"><input type="text" placeholder="Hal 2nd Stage, Appareddy"></div>
          <div class="col-sm-1"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="col-sm-5" id="row-1-a"><input type="text" placeholder="Search for restaurant, cusine or a dish"></div>
        </div>
    </header> 
    
    
    <!-- Main method or main page broh -->

    <div class="row" id="orders">
      <div class="col-sm-4" id="ab"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="" width="360px" height="auto" ></a></div>
      <div class="col-sm-4" id="ab"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="" width="360px" height="auto"></a></div>
      <div class="col-sm-4" id="ab"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="" width="360px" height="auto"></a></div>
    </div>

    <div class="row">
      
      <h3><b class="redd">Collections</b></h3><br>
    </div>

    <div class="row">
      <div class="col-sm-8"  id="redd">Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</div>
      <div class="col-sm-4" id="redd">All collections in Bengaluru</div>
    </div>
    <!-- I Have to put collections 4 images in this div -->
    <div class="row">
      <div class="col-sm-3"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/data/collections/cc81a9904fc32031734760887283844f_1702298731.png?output-format=webp" alt="" width="260px" height="320px"></a></div>
      <div class="col-sm-3"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/data/collections/19f14cd659f66c545da13169c20ff4f7_1702291771.png?output-format=webp" alt="" width="260px" height="320px"></a></div>
      <div class="col-sm-3"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/data/collections/8868e7345d624a79d5900711eb5f8d00_1696923143.png?output-format=webp" alt="" width="260px" height="320px"></a></div>
      <div class="col-sm-3"><a href="./Order Online.html"><img src="https://b.zmtcdn.com/data/collections/2da2ac4aea6e3c8241ab7de09fddf173_1674825836.jpg?output-format=webp" alt="" width="260px" height="320px"></a></div>
    </div>
    
    
    <div class="flex-container">
      <h1 class="popular" id="reddy">Popular localities in and around Bengaluru</h1>
      
      <div class="row">
        <div class="col-sm-4" id="redd">Indiranagar</div>
        <div class="col-sm-4" id="redd">Marathalli</div>
        <div class="col-sm-4" id="redd">Whitefield</div>
      </div>

      <div class="row">
        <div class="col-sm-4" id="redd">Koramangala</div>
        <div class="col-sm-4" id="redd">HSR</div>
        <div class="col-sm-4" id="redd">Jayanagar</div>
      </div>

      <div class="row">
        <div class="col-sm-4" id="redd">JP Nagar</div>
        <div class="col-sm-4" id="redd">Sarjapur Road</div>
        <div class="col-sm-4" id="redd">See More</div>
      </div>

    </div>
    <!-- Displaying the image and as well as text both sides in a container -->
    <div class="container">
      <div class="left">
        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="Zomato" class="image" width="350px" height="350px">
      </div>
      <div class="right">
        <h1 class="redd">Get the Zomato app</h1><br>
          We will send you a link, open it on your phone to download<br>
          the app<br>
          <br><br>

          <h3>
            <input type="radio" name="radio">Email
            <input type="radio" name="radio">Phone
          </h3>  

          <input type="email" placeholder="Email" >          <input type="btn" class="btn btn-danger btn-xsm" value="Share App Link" ><br> <br>

          download app from
          <br><br>
          <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="" width="145px" height="45px"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="" width="145px" height="45px">
        </div>

    </div>

    <br><br><br>
    <!-- Main Section Closed -->

    <!-- Footer Section -->

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h2>Zomato</h2>
          <p>
            Who we are <br>
            blog <br>
            Work with us <br>
            Investor Relations <br>
            Report Fraud <br>
            Press kit <br>
            Contact Us <br>          
          </p>
        </div>
        <div class="footer-column">
          <h2>ZOMAVERSE</h2>
          <p>
            Zomato<br>
            Blinkit<br>
            Feeding India<br>
            Hyperpure<br>
            Zomaland<br>
          </p>
        </div>

        <div class="footer-column">
          <h2>FOR RESTAURANTS</h2>
          <p>
            Partner With Us<br>
            Apps For You
          </p>
        </div>

        <div class="footer-column">
          <h2>LEARN MORE</h2>
          <p>
            Privacy<br>
            Security<br>
            Terms<br>
            Sitemap<br>
          </p>
        </div>

        <div class="footer-column">
          <h2>Social Links</h2>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    
    







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>