<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>

        .just{
          justify-content: center;
          text-align: justify;
          font-size: 15px;
        }

        .row{
            padding: 8px 16px;
            width: 100%;
            display: block;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .row div{
            float: left;
            /* padding-left: 100px; */
            padding-block: 10px;
            padding-block-end: 10px;
        }
        
        .container {
            display: flex;
            align-items: center;
            padding-top: 20px;
        }

        .text {
            flex: 1;
            padding: 20px;
            font-size: 23px;
        }

        .image {
            flex: 1;
            
            text-align: right;
        }

        img {
            max-width: 100%; 
            height: auto;
        }
        
        .imgs{
            border-radius: 10px;            
        }

        header{
            background-color: rgb(226, 55, 68);
            width: 100%;
        }

        footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    
    .footer-container {
      display: flex;
      justify-content: space-around;
    }
    
    .footer-column {
      flex: 1;
      padding: 0 20px;
    }
    
    .footer-column h2 {
      color: #fff;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    ul li {
      margin-bottom: 10px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
    }

    .popular{
      margin-left: 175px;
    }

    #cont{
      display: flex;
      align-items: self-start;
    }
    

    </style>

  


  </head>
  <body>

    <header>

        <div class="row">
            <div class="col-sm-5"><a href="./get the app.html">Get The app</a></div>
            <div class="col-sm-1"><a href="./index.html">Home</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Financials</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Announcements</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Blog</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Governance</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">ESG</a></div>
            <div class="col-sm-1"><a href="./Investor Relations.html">Resources</a></div>
        </div>

        <div class="container">
            <div class="text">
                <p>
                    Better food for more people<br>
                    <img src="https://b.zmtcdn.com/data/o2_assets/d1c6eed080cb5705f0a6112566312bc21684137946.png" alt="" width="100px" height="auto"> &nbsp;&nbsp;&nbsp; <img src="https://b.zmtcdn.com/data/o2_assets/6dbfe3a5279476dc181ab6ffbfe201401684148330.png" alt="" width="100px" height="auto"><br>
                    Instant commerce indistinguishable from magic<br>
                    <img src="https://b.zmtcdn.com/data/o2_assets/14fe1799dae80af17dd1ea6de5be88f81682596775.png" alt="" width="100px" height="auto"><br>
                    Make India malnutrition free<br>
                    <img src="https://b.zmtcdn.com/data/o2_assets/b4af5da818e7d573914f1efb5deb43781684148225.png" alt="" width="100px" height="auto">
                </p>
            </div>
            <div class="image">
                <img src="./results.png" alt="Your Image Description" class="imgs" width="400px" height="125px">
            </div>    
        </div>
        <br><br><br>
    </header>

    <br><br>
    

    <div class="container" id="cont">

    
      <div class="row">
          <div class="col-lg-12">
              <h1 class="text-center"><b>Our core offerings</b></h1>
              <h3 class="just">
                Food ordering and delivery platform where customers can search and discover local restaurants, order food, and have it delivered reliably and quickly
              </h3>
              <div class="text-center">
                  <img src="./Screenshot 2023-12-02 000438.png" class="img-fluid" alt="" height="125px">
              </div>
          </div>
      </div>


      <div class="row mt-5">
          <div class="col-lg-12">
              <h1 class="text-center"><b>Beyond business</b></h1>
              <h3 class="just">
                  At Zomato, our business approach is guided by our commitment to responsible and sustainable growth. Our ESG
                  update outlines the many ways in which we make the impact of our business more sustainable and help make the
                  world a better place for everyone. Some of our key sustainability initiatives include:
              </h3>
              <div class="text-center mt-3">
                  <img src="./Screenshot 2023-12-02 001032.png" class="img-fluid" alt="">
              </div>
              <p class="text-center mt-3">
                  <a href="#" class="btn btn-primary">See the latest ESG update</a>
              </p>
          </div>
      </div>

      
      <div class="row mt-5">
          <div class="col-lg-12">
              <h1 class="text-center"><b>Corporate announcements</b></h1>
              <h3 class="just">
                Quick commerce platform where customers can order everyday needs across thousands of products and have them delivered within minutes
              </h3>
          </div>
      </div>

      
      <div class="row mt-3">
          <div class="col-lg-12">
              <h2 class="just">
                  <b>17 November 2023</b> Zomato - Intimation of Schedule of participation in investor conference
                  <br><br>
                  <b>10 November 2023</b> Zomato - Intimation of Transcript of Investors Earnings Call November 3, 2023
                  <br><br>
                  <input type="button" value="See all announcements" class="btn btn-primary">
              </h2>
          </div>
      </div>

  </div>


    <!-- Footer Starts -->

    <footer>
        <div class="footer-container">
          <div class="footer-column">
            <h2>Zomato</h2>
            <p>
              Who we are <br>
              blog <br>
              Work with us <br>
              Investor Relations <br>
              Report Fraud <br>
              Press kit <br>
              Contact Us <br>          
            </p>
          </div>
          <div class="footer-column">
            <h2>ZOMAVERSE</h2>
            <p>
              Zomato<br>
              Blinkit<br>
              Feeding India<br>
              Hyperpure<br>
              Zomaland<br>
            </p>
          </div>
  
          <div class="footer-column">
            <h2>FOR RESTAURANTS</h2>
            <p>
              Partner With Us<br>
              Apps For You
            </p>
          </div>
  
          <div class="footer-column">
            <h2>LEARN MORE</h2>
            <p>
              Privacy<br>
              Security<br>
              Terms<br>
              Sitemap<br>
            </p>
          </div>
  
          <div class="footer-column">
            <h2>Social Links</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>



    
      























    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>