<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        marquee{
            
            border: 1px solid transparent;
            font-size: 36px;
            background-image: linear-gradient(violet,indigo,blue,green,yellow,orangr,red);
        }


        .red:hover{
            color: red;
        }

        marquee:hover{
            color: rgb(23, 81, 255);
            font-weight: bolder;
            /* width: auto; */
            border: 2px solid transparent;
            border-radius: 60px;
            background-color: rgb(170, 245, 220);
        }

        p{
            margin-left: 600px;
            font-size: 36px;
        }

        p:hover{
            color: orange;
            font-weight: bolder;
        }

        p>a:link{
            color: orange;
        }

    </style>

</head>
<body>
    <h1><b><I><center class="red">Your Order Placed Successfully...</center></I></b></h1>

    <marquee behavior="" direction="" scrollamount="15">Thank You for Ordering..   Have a Good Day</marquee>

    <p>
        <a href="./index.html">click here</a> to go to the main page
    </p>

</body>
</html>